BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2018  22:33:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE push_button.obj TO push_button


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  push_button.obj (PUSH_BUTTON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  push_button (PUSH_BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?PUSH_BUTTON
            CODE    001AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   push_button (PUSH_BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PUSH_BUTTON



SYMBOL TABLE OF MODULE:  push_button (PUSH_BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PUSH_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:0008H         LINE#         9
  C:000DH         LINE#         10
  C:0010H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2018  22:33:39  PAGE 2


  C:0012H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:0018H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        PUSH_BUTTON

Program Size: data=9.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
