BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2018  20:56:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led_blink.obj TO led_blink


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led_blink.obj (LED_BLINK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_blink (LED_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?LED_BLINK
            CODE    0023H     0012H     UNIT         ?PR?MAIN?LED_BLINK
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_blink (LED_BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BLINK

?PR?MAIN?LED_BLINK
  +--> ?PR?_DELAY_MS?LED_BLINK



SYMBOL TABLE OF MODULE:  led_blink (LED_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0023H         PUBLIC        main
  C:0003H         PUBLIC        _DELAY_ms
  B:0090H.0       PUBLIC        led
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_Count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2018  20:56:48  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000DH         LINE#         9
  C:000DH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0023H         LINE#         14
  C:0023H         LINE#         15
  C:0025H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  C:002EH         LINE#         19
  C:0030H         LINE#         20
  C:0033H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_BLINK

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
